is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetHotelApplication
build_property.ProjectDir = C:\projects\aplicatie medii\PetHotelApplication\

[C:/projects/aplicatie medii/PetHotelApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/projects/aplicatie medii/PetHotelApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/projects/aplicatie medii/PetHotelApplication/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/ReservationEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.ReservationEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReservationEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReservationEntryPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReservationPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/projects/aplicatie medii/PetHotelApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/projects/aplicatie medii/PetHotelApplication/RoomEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.RoomEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoomEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoomEntryPage.xaml

[C:/projects/aplicatie medii/PetHotelApplication/RoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PetHotelApplication.RoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoomPage.xaml
